,Area,Suburb,Average sale price,Average rent per week
0,Auckland Central,Auckland Central,"$987,500","$1,055"
1,Central,Avondale,"$855,105",$554
2,Central,Blockhouse Bay,"$930,663",$563
3,Central,Epsom,"$1,601,250",$773
4,Central,Freemans Bay,"$1,702,167",$881
5,Central,Greenlane,"$1,516,077",$672
6,Central,Grey Lynn,"$1,562,308",$805
7,Central,Hillsborough,"$940,923",$589
8,Central,Lynfield,"$821,800",$570
9,Central,Mt Albert,"$991,073",$612
10,Central,Mt Eden,"$1,506,133",$736
11,Central,Mt Roskill,"$968,063",$576
12,Central,New Windsor,"$963,000",$569
13,Central,Onehunga,"$1,054,000",$617
14,Central,Ponsonby,"$1,765,667",$955
15,Central,Royal Oak,"$1,442,500",$622
16,Central,Sandringham,"$1,246,000",$639
17,Central,Three Kings,"$1,021,438",$677
18,Central,Westmere,"$1,297,857",$864
19,Eastern,Ellerslie,"$1,124,375",$648
20,Eastern,Glen Innes,"$1,018,448",$604
21,Eastern,Glendowie,"$1,289,978",$737
22,Eastern,Meadowbank,"$1,222,000",$744
23,Eastern,Mission Bay,"$2,126,375",$777
24,Eastern,Mt Wellington,"$765,941",$578
25,Eastern,Orakei,"$1,840,625",$802
26,Eastern,Panmure,"$841,750",$571
27,Eastern,Parnell,"$1,121,400",$881
28,Eastern,Pt England,"$1,022,900",$588
29,Eastern,Remuera,"$1,383,523",$779
30,Eastern,St Heliers,"$1,468,636",$759
31,Eastern,St Johns,"$904,800",$650
32,Franklin/Manukau Rural,Pokeno,"$854,167",$538
33,Franklin/Manukau Rural,Pukekohe,"$655,909",$471
34,Franklin/Manukau Rural,Tuakau,"$658,000",$446
35,Franklin/Manukau Rural,Waiuku,"$679,500",$471
36,North Shore,Albany,"$921,754",$621
37,North Shore,Beach Haven,"$858,184",$547
38,North Shore,Birkdale,"$801,438",$546
39,North Shore,Birkenhead,"$942,750",$630
40,North Shore,Browns Bay,"$1,117,516",$592
41,North Shore,Devonport,"$1,678,750",$798
42,North Shore,Forrest Hill,"$1,153,011",$630
43,North Shore,Glenfield,"$822,448",$572
44,North Shore,Mairangi Bay,"$1,159,750",$682
45,North Shore,Milford,"$1,184,250",$689
46,North Shore,Murray's Bay,"$1,226,857",$625
47,North Shore,Sunnynook,"$1,001,900",$587
48,North Shore,Takapuna,"$1,378,500",$693
49,North Shore,Torbay,"$873,820",$607
50,Pakuranga/ Howick,Beachlands,"$910,714",$623
51,Pakuranga/ Howick,Bucklands Beach,"$1,120,960",$582
52,Pakuranga/ Howick,Dannemora,"$987,860",$641
53,Pakuranga/ Howick,Half Moon Bay,"$918,150",$571
54,Pakuranga/ Howick,Highland Park,"$968,833",$561
55,Pakuranga/ Howick,Howick,"$930,096",$581
56,Pakuranga/ Howick,Mellons Bay,"$1,121,000",$611
57,Pakuranga/ Howick,Northpark,"$1,023,446",$623
58,Pakuranga/ Howick,Pakuranga,"$934,121",$536
59,Rodney,Gulf Harbour,"$689,450",$575
60,Rodney,Manly,"$786,417",$556
61,Rodney,Orewa,"$944,679",$588
62,Rodney,Red Beach,"$826,611",$570
63,Rodney,Silverdale - Whangaparaoa,"$938,800",$649
64,Rodney,Stanmore Bay,"$792,347",$535
65,Rodney,Warkworth,"$767,071",$541
66,Southern,Clendon Park,"$547,679",$499
67,Southern,Conifer Grove,"$677,143",$561
68,Southern,Flat Bush,"$781,800",$575
69,Southern,Mangere,"$664,885",$517
70,Southern,Manurewa,"$598,745",$504
71,Southern,Otahuhu,"$647,400",$516
72,Southern,Otara,"$570,250",$497
73,Southern,Papakura,"$633,853",$500
74,Southern,Papatoetoe,"$755,815",$527
75,Southern,Takanini,"$672,733",$522
76,Southern,Wattle Downs,"$748,429",$534
77,Southern,Weymouth,"$600,071",$507
78,Western,Glen Eden,"$712,796",$507
79,Western,Glendene,"$746,100",$517
80,Western,Henderson,"$773,894",$521
81,Western,Hobsonville,"$933,889",$663
82,Western,Kelston,"$753,000",$520
83,Western,Laingholm,"$836,588",$590
84,Western,Massey,"$750,296",$511
85,Western,New Lynn,"$796,933",$524
86,Western,Ranui,"$654,769",$490
87,Western,Sunnyvale,"$679,786",$522
88,Western,Swanson,"$742,000",$546
89,Western,Te Atatu Peninsula,"$850,048",$543
90,Western,Te Atatu South,"$773,619",$538
91,Western,Titirangi,"$909,294",$581
92,Western,West Harbour,"$822,846",$553
